    SECRET_KEY=1d1725f05d50bb07a4b6f87f2e03b7c3d9781a8e1fbf4b67
    DATABASE_URL=sqlite:///C:/Users/Admin/OneDrive/Desktop/GURUKUL-COMPUTER INSTITUTE/BACKEND/instance/data.db
    FLASK_ENV=development
    FLASK_RECREATE_DB=True